Viewer/Pages/HexConfigurationView.xaml

<Window x:Class="Viewer.Pages.HexConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:pages="clr-namespace:Viewer.Pages"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Width="200" Height="200"
        MinWidth="200" MinHeight="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Configure map"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance pages:HexConfigurationViewModel}"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Rings" Target="{Binding ElementName=RingCount}" Grid.Column="0" Grid.Row="0" />
        <Border Grid.Column="1" Grid.Row="0">
            <Slider Minimum="0" Maximum="10" Value="{Binding RingCount}" TickPlacement="BottomRight" TickFrequency="1"
                    Name="RingCount" />
        </Border>
        <TextBlock Text="{Binding RingCount}" Grid.Column="2" Grid.Row="0" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Click="{s:Action Confirm}">OK</Button>
            <Button IsCancel="True" Click="{s:Action Cancel}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>